<!doctype html>
<html lang="en">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Solution Token</title>
    <meta name="author" content="SolutionToken">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="solution token, blockchain, smart contracts, cloud computer, cryptocurrency, crypto, ethereum">
    <meta property="og:url" content="http://www.solutiontoken.net">
    <meta property="og:title" content="Solution Token" />
    <!-- Allow installing the app to the homescreen -->
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <title>React.js Boilerplate</title>
    <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400normal,300,600,700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:normal,700,italic" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,,normal,300,400,700" rel="stylesheet" type="text/css" />

    <!--InstanceBeginEditable name="head"-->

    <!--counter css-->
    <script src="https://use.fontawesome.com/3484dfabc2.js"></script>

    <style>

      .outer-loader {
        display: table;
        position: fixed;
        height: 100%;
        width: 100%;
      }

      .middle-loader {
        display: table-cell;
        vertical-align: middle;
      }

      .inner-loader {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
      }
      /*#iframe {*/
      /*display: none;*/
      /*}*/
    </style>
  </head>
  <body style="top: 0px; !important;">
    <div id="body-inner">
      <div id="outer-loader" class="outer-loader">
        <div class="middle-loader">
          <div class="inner-loader">
            <img src="images/gifs/loader.gif"/>
          </div>
        </div>
      </div>
    </div>
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <!-- The app hooks into this div -->
    <div id="app"  style="display:none"></div>
    <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
  </body>
</html>
